# E-Commerce_KK

./: .gitignore  E-Commerce.csproj  E-Commerce.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Models/: LoginPageClass.cs
Properties/: launchSettings.json
Views/Admin/: AdminDashBoard.cshtml
Views/Home/: About.cshtml  Index.cshtml  Services.cshtml  Shop.cshtml
Views/Login/: LoginPage.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutHome.cshtml
